CanExecuteApp/MainWindow.xaml

<Window x:Class="CanExecuteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanExecuteApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CursoredButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style BasedOn="{StaticResource CursoredButton}" TargetType="Button">
            <Setter Property="Padding" Value="12,8" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
    </Window.Resources>
    <Grid Margin="30,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="0"
            AutoGenerateColumns="False"
            ColumnWidth="*"
            ItemsSource="{Binding Orders}">
            <DataGrid.Resources>
                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2" />
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    EditingElementStyle="{StaticResource errorStyle}"
                    Header="Number" />
                <DataGridTextColumn
                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    EditingElementStyle="{StaticResource errorStyle}"
                    Header="Name" />
                <DataGridTextColumn
                    Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    EditingElementStyle="{StaticResource errorStyle}"
                    Header="Quantity" />
                <DataGridTextColumn
                    Binding="{Binding RequestedDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    EditingElementStyle="{StaticResource errorStyle}"
                    Header="Requested Date" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Command="{Binding ValidateCommand}" Content="Validate" />
            <Button Command="{Binding UploadCommand}" Content="Upload" />
        </StackPanel>
    </Grid>
</Window>
